PGUSER=ajuppal
PGHOST=localhost
PGPASSWORD=
PGDATABASE=ajuppal
PGPORT=5432
__VERSION=1
<<<<<<< HEAD
PORT=6060
__secretSessionCode=\xb7yg\xccc\xb4{\xe5VW\x02%\x1a\xe8y%\xef\xccJ\x1e\xee\x08\xbc{
=======
PORT=3000
>>>>>>> f906db24abce81445a8a47777c857e8501594285
